<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    * {
      max-height: 100vh;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .heading {
      width: 400px;
      font-size: 23px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: #ffffff;
      padding: 10px 20px;
      background: -moz-linear-gradient(
        top,
        #ffcb69 0%,
        #f0a733 50%,
        #f2a324 92%,
        #ffb730
      );
      background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(#ffcb69),
        color-stop(0.5, #f0a733),
        color-stop(0.92, #f2a324),
        to(#ffb730)
      );
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      border-radius: 6px;
      border: 1px solid #965f06;
      -moz-box-shadow: 0px 1px 1px rgba(000, 000, 000, 0.5),
        inset 1px 2px 0px rgba(255, 255, 255, 0.4);
      -webkit-box-shadow: 0px 1px 1px rgba(000, 000, 000, 0.5),
        inset 1px 2px 0px rgba(255, 255, 255, 0.4);
      box-shadow: 0px 1px 1px rgba(000, 000, 000, 0.5),
        inset 1px 2px 0px rgba(255, 255, 255, 0.4);
      text-shadow: 1px 1px 2px rgba(000, 000, 000, 0.7),
        0px 1px 0px rgba(255, 255, 255, 0.4);
    }
    .footer {
      background-color: #f0a733;
      color: white;
      font-size: 23px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      height: 40px;
    }
  </style>
  <body>
    <div class="container">
      <h1 class="heading">Love Babbar DSA Questions</h1>
    </div>
    <iframe
      src="https://drive.google.com/file/d/1FMdN_OCfOI0iAeDlqswCiC2DZzD4nPsb/preview"
      width="1500"
      height="650"
      scrolling="no"
      allow="autoplay"
    ></iframe>
    <div class="footer container">Copyright @ Kaushik Jain</div>
  </body>
</html>
